/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/*---------- GENERAL STYLE ----------*/
body {
  background-color:#eee;
  margin 0;
  padding 0;
  }

#visual-portal-wrapper {
  background-color:#FFFFFF;
  margin-left:auto !important;
  margin-right:auto !important;
  position:static;
  width:986px;
  }
  
/*---------- PORTAL TOP ----------*/
#portal-top {
  /*margin:0 10px;*/
  margin:0;
  }

#portal-header {
  background:url(&dtml-portal_url;/header.jpg) no-repeat 0 0;
  height:160px;
  position:relative;
  z-index:3;
  }

.notify #portal-header {
  height:auto;
  }
  
/*---------- PORTAL SITEACTIONS ----------*/
#portal-siteactions {
  bottom:0;
  left:0;
  /*opacity:0.7;*/
  padding:6px 0 5px;
  position:relative;
  text-align:center;
  float:none;
  }
#portal-siteactions li {
  margin:0;
  border-right:1px dotted #DDDDDD;
  }
#portal-siteactions li a {
  border:0;
  color:#DDDDDD;
  font-family:Verdana, Geneva, sans-serif;
  margin:0;
  padding:0 9px;
  text-transform:none;
  }
#portal-siteactions li a:hover {
  background:#c9eac0 url(&dtml-portal_url;/sa-hover.gif) repeat-x 0 0;
  border:0;
  color:#3a3a3a;
  }

/*---------- PORTAL LOGO ----------*/
#portal-logo {
  display:none;
  margin-top:23px;
  overflow:hidden;
  }
#portal-logo img {
  display: none;
  margin:<dtml-var "(122-_[logoName].height)/2">px 0 0 <dtml-var "(259-_[logoName].width)/2">px;
  }

/*---------- GLOBAL NAVIGATION ----------*/
#portal-globalnav {
  background-color:#6791C9;
  border-top:1px solid #fff;
  line-height:2.7em;
  list-style-image:none;
  list-style-type:none;
  overflow:hidden;
  padding:0 0 0 1.25em;
  display:none;
  }
#portal-globalnav li {
  border-right:1px solid #8BAFDF;
  float:left;
  margin:0 -1px 0 0;
  }
#portal-globalnav li.lastItem {
  border-right:0;
  }
#portal-globalnav li a {
  border:0;
  color:#fff;
  display:block;
  font-weight:bold;
  margin:0;
  padding:0 1.5em;
  text-decoration:none;
  text-transform:none;
  }
#portal-globalnav li a:hover,
#portal-globalnav li.selected a {
  background:#ddd;
  border:0;
  color:#000;
  }
.themeComment {
  left:-9999px;
  position:absolute;
  }
  
/*---------- PORTAL PERSONAL TOOLS ----------*/

#portal-personaltools-wrapper{
  background-color:#6495b6;
  height:20px;
  margin:0;
  padding:0;
  position:relative;
}
#portal-personaltools {
  background-color:transparent;
  border:0;
  bottom:2px;
  padding:0;
  position:static;
  float:right;
  width:150px;
  }
#portal-personaltools li {
  margin:0;
  }
#portal-personaltools li a {
  color:#ccc;
  font-family:Tahoma, Geneva, sans-serif;
  font-size:90%;
  padding:3px 7px;
  }
#portal-personaltools li a:hover {
  text-decoration:underline;
  }
  
/*---------- PORTAL BREAD CRUMBS ----------*/
#portal-breadcrumbs {
  padding:3px 15px 4px 11px;
  }
#portal-breadcrumbs a {
  text-decoration:underline;
  }

/*---------- PORTAL COLUMNS PROPERTIES ----------*/
#portal-columns {
  clear:both;
  }
#portal-column-content #content-wrapper {
  margin-left:auto !important;
  margin-right:auto !important;
  padding:0 5px 0;
  float:left;
  width:585px;
  }

.visualColumnHideOne #portal-column-content #content-wrapper {
  margin:0;
  }
#portal-column-one .visualPadding {
  margin:0 0 0 10px;
  padding:0;
  overflow:hidden;
  }

#portal-column-two .visualPadding {
  margin:0 10px 0 0;
  padding:0;
  overflow:hidden;
  }
.documentEditable {
  float:left;
  margin:0;
  padding:0 !important;
  width:100%;
  }

.documentContent {
  padding:0 5px 3px 10px !important;
  }
.documentEditable .documentContent {
  padding:0 4px 3px 9px !important;
  }

/*---------- GENERAL PORTLETS PROPERTIES ----------*/
.portlet {
  margin:0 0 1em;
  }

/********************************************/
dl.portletNavigationTree .portletHeader {
display:none;
}

.portletNavigationTree .portletItem {
border:0 none;
padding:0;
}

dl.portletNavigationTree .navTreeLevel1 .navTreeItem a.navTreeCurrentItem {
  background:url(&dtml-portal_url;/current.png) no-repeat scroll 20px 50% #6495b6;
  padding-left:35px;
}

dl.portletNavigationTree .navTreeLevel2 .navTreeItem a.navTreeCurrentItem  {
  background:url(&dtml-portal_url;/current.png) no-repeat scroll 40px 50% #6495b6;
  padding-left:52px;
}

/***********************************************/
.portletFlowPlayer .portletHeader, .portletGallery .portletHeader{
 background:url(&dtml-portal_url;/ceja-pink.png) repeat 0 0 #b6429c;
 }
.portletHeader {
  background:url(&dtml-portal_url;/ceja-blue.png) repeat 0 0 #6791C9;
  border:0;
  color:#fff;
  font-weight:bold;
  /*padding:7px;*/
  text-align:center;
  text-transform:none;
  }
.managedPortlet .portletHeader {
  background-color:#6791C9;
  border:0;
  font-weight:bold;
  height:auto;
  min-height:0 !important;
  padding:0.5em;
  }
.portletHeader a {
  color:#fff;
  }
.managedPortlet .portletHeader a {
  color:#fff;
  }
.managedPortletActions a.up,
.managedPortletActions a.down {
  color:#fff !important;
  }
.portletFooter {
  background-color:#f1f1f1;
  border-color:#bcbcbc;
  border-style:solid solid none;
  }
.portletItem a:visited, dd.portletFooter a:visited {
  color:#85ADDE;
  }

#portal-xolumn-one .portletwrapper {
  float:right;
  margin:0 5px 0 15px;
  width:184px;
}
#portal-column-two .portletWrapper {
  float:left;
  margin:0 5px;
  width:184px;
  }

/*---------- PORTLET SEARCH ----------*/
.portletSearch {
  border:0;
  }
.portletSearch .portletHeader,
.portletSearch .portletFooter {
  display:none;
  }
.portletSearch .portletItem {
  background:#fff;
  border:0;
  padding:0;
  }
.LSBox {
  clear:none;
  float:none;
  height:1.64em;
  padding-right:0;
  }
.portlet-search-gadget {
  background:#fff;
  border-color:#b2b2b2;
  border-style:solid;
  border-width:1px 0 1px 1px ;
  float:left;
  height:1.27em;
  padding:1px 0;
  text-indent:3px;
  text-transform:lowercase;
  vertical-align:top;
  width:65%;
  }
.portletSearch .searchButton {
  background:#6ABF47;
  border:0;
  color:#fff;
  font-size:1em;
  font-weight:bold;
  height:1.64em;
  margin:0 0 0 -5px !important;
  overflow:visible;
  padding:0;
  vertical-align:top;
  width:35%;
  }
.portletSearch .LSResult {
  left:11px;
  padding:0;
  text-align:left;
  top:0.4em;
  }
.portletSearch .livesearchContainer {
  border:1px solid #BBBBBB;
  color:#6C9701;
  left:-12px;
  width:100%;
  }
.portletSearch li.LSRow a {
  white-space:normal;
  }
#livesearchLegend {
  border-color:#BBB;
  }
.LSTable {
  margin-left:0;
  }
#searchGadget {
  border:1px solid #000;
  }

/******** NAVIGATIONTREE  *********/
dl.portletNavigationTree .navTreeItem a {
  background-color:#DEDEDE;
  border:0 none;
  color:#3b7aa5 !important;
  font-weight:normal;
  padding:6px 10px 7px 20px;
  }
dl.portletNavigationTree .navTreeItem a:hover,
dl.portletNavigationTree .navTreeItem a.navTreeCurrentItem{
  background-color:#6495b6 !important;
  border: 0 !important;
  color: #FFFFFF !important;
  }
.navTreeItem a img {
  display:none;
  }
dd.portletItem .navTreeItem .navTreeCurrentItem {
  background-color:transparent;
  background-position:0 -96px;
  border:0 !important;
  font-weight:bold;
  }
dd.portletItem .navTreeItemInPath a {
  background-position:0 -201px;
  }

/* Second Level */
.navTreeLevel1 {
  margin-left:0;
  }
dd.portletItem .navTreeLevel1 a  {
  background-position:0 -294px;
  padding:2px 0 2px 35px;
  }
dd.portletItem .navTreeLevel1 a:hover,
dd.portletItem .navTreeLevel1 .navTreeCurrentItem {
  background-position:0 -394px;
  }
dd.portletItem .navTreeLevel1 .navTreeItemInPath a {
  background-position:0 -494px;
  }

/* Third Level */
.navTreeLevel2 {
  margin:0;
  }
dd.portletItem .navTreeLevel2 .navTreeItem a {
  background-position:0 -594px;
  padding:2px 0 2px 10px;
  }
/* Site Map */
#portal-sitemap {
  font-size:100%;
  }
#portal-sitemap li {
  list-style-image: none;
  list-style-type: none;
  }
#portal-sitemap a:hover {
  color:#000;
  border-color:#fff;
  }
 
/*---------- PORTLET CALENDAR ----------*/
.portletCalendar dt {
  background:url(&dtml-portal_url;/ceja-pink.png) repeat 0 0 #b6429c;
  font-weight:bold;
  }
.portletCalendar .hiddenStructure {
  display:none;
  }

/*---------- PORTLET LOGIN ----------*/
.portletLogin .context {
  background:none;
  padding:1px;
  width:7.9em;
  }

/*---------- DOCUMENT ACTIONS ----------*/
.documentActions {
  margin:2.5em 0 1em;
  }
.documentActions ul {
  margin:-0.9em 0 0 !important;
  }
.documentActions li {
  background-color:#f2f2f2;
  padding:2px 0.25em;
  }
.documentActions a,
.documentContent .documentActions a:visited {
  color:#868fa1;
  }

/*---------- LISTING BAR ----------*/
.listingBar {
  background-color:transparent;
  border-width:1px 0;
  padding:2px 1em 3px;
  }

/*---------- PORTAL FOOTER ----------*/
#portal-footer {
  background-color:#DEDEDE;
  border-bottom:2px solid #BCBCBC;
  border-top:2px solid #BCBCBC;
  color:#DDDDDD;
  clear:both;
  width: 100%;
  float:left;
  }
#portal-footer p {
  line-height:2.5em;
  margin:0 0 0.25em;
  }
#portal-footer a {
  text-decoration:underline;
  }

/****** COLECIONES FOOTER *********/

/*---------- PORTAL COLOPHON ----------*/
#portal-colophon {
  background-color:#fff;
  margin:0;
  text-align:right;
  padding:0.5em 0;
  float:right;
  position:relative;
  width:100%;
  }
#portal-colophon ul {
  margin:0;
  }
#portal-colophon img{
  float:left;
}

/*---------- PORTAL EDIT ----------*/
body.kssActive h2.inlineEditable:hover {
  padding-bottom:0;
  }
body.kssActive abbr.inlineEditable:hover {
  padding:0 0 1px;
  }
#portletmanager-plone-rightcolumn {
  padding:0 10px;
  }
.notify #portal-header {
  height:auto;
  }
.notify #portal-siteactions,
.notify #portal-personaltools {
  position:static;
  }
.managedPortlet a {
  text-decoration:none;
  }

/*---------- PORTAL CONTENT ----------*/
/*----- Search Styles ----*/
form.searchPage {
  text-align:left;
  }
input.searchPage {
  font-size:150% !important;
  }
form.searchPage input.searchButton {
  background:#6ABF47;
  border:0;
  color:#fff;
  height:1.44em;
  margin-bottom:0 !important;
  overflow:visible;
  padding:1px 5px;
  text-transform:none;
  }

/*----- Content Styles ----*/
h1, h2, h3, h4, h5, h6 {
  margin:0.75em 0 0.5em;
  }
h1 {
  background-color:#f1f1f1;
  border-bottom:0;
  color:#2ea400;
  font-size:1.50em;
  padding:3px 8px;
  }
h1.inlineEditable {
  padding:3px 8px;
  }
body.kssActive h1.inlineEditable:hover {
  padding:2px 7px;
  }
h2 {
  border-top:2px solid #f1f1f1;
  border-bottom:0;
  color: #26700b;
  font-size:1.17em;
  font-weight:600;
  margin-top:1.25em;
  padding:2px 0 0;
  }
h3 {
  font-size:1.08em;
  }
h4, h5, h6 {
  font-size:1em;
  }
#content h5, 
#content h6 {
  color:#000;
  }
.documentContent ol {
  margin:0.5em 0 0.75em 20px;
  }
.documentContent ul {
  margin:0.5em 0 0.75em 12px;
  }
.documentContent ul ol {
  list-style-image:none;
  }
.documentContent ul ol,
.documentContent ul ul,
.documentContent ol ol,
.documentContent ol ul {
  font-size:0.91em;
  margin-top:0.25em;
  }
li {
  margin-bottom:0;
  }
.documentContent p a,
.documentContent li a,
.documentContent dd a {
  border-color:#355FB8;
  }
.documentContent p a:visited,
.documentContent li a:visited,
.documentContent dd a:visited {
  border-color:#85ADDE;
  }
.image-left,
.image-inline {
  border: 0;
  }
.image-right{
  border-top: 0;
  height: auto !important;
  }
.tileHeadline {
  margin-top:0;
  padding:0;
  }
.tileHeadline a {
  color:#2F477B !important;
  }
.tileItem {
  margin-top:0;
  padding-top:0;
  border-top:1px solid #BCBCBC;
  }
.tileImage {
  border:1px solid #CCCCCC;
  float:left;
  margin: 0 1em 0 0;
  }
.tileFooter {
  font-size:0.91em;
  text-align:left;
  text-transform:lowercase;
  }
.imagePreview {
  float:left;
  margin:0.25em 1em 1em 0;
  }
.documentContent p a.discreet {
  border-color:#76797C;
  }
.description{
  color:#000;
  font-size:12px;
  font-weight:normal;
}
#content a[href^="http:"] {
  background:none;
  padding:0;
  }
#showAll{
  text-align:right;
}
.effectiveDate{
  color:#76797C;
  font-size: 91%;
}

/**** Enlaces, Galeria de Imagenes y Video teca ****/

.enlaces{
 margin: 2px 0;
}
#multimedia h3{
 text-align:center;
 }
#multimedia img{
 margin-left:4em;
}

/********* CSS slideshow frontpage**********/
.block_news{
 padding:10px;
}

#slideshow{
  background:url("&dtml-portal_url;/bg.jpg")no-repeat scroll 0 0 transparent;
  margin-bottom:30px;
  width:570px;
  position:relative;
}
#slideshow #slidesContainer {
  margin:0 auto;
  width:492px;
  height:263px;
  overflow:auto; /* allow scrollbar */
  position:relative;
}

#slideshow #slidesContainer .slide {
  margin:0 auto;
  width:100%; /* reduce by 20 pixels to avoid horizontal scroll */
  height:263px;
}

/**
 * Slideshow controls style rules.
 */
.control {
  display:block;
  width:39px;
  height:263px;
  text-indent:-10000px;
  position:absolute;
  cursor: pointer;
}
#leftControl {
  top:0;
  left:0;
  background:transparent url(&dtml-portal_url;/arrow_left.jpg) no-repeat 0 0;
}
#rightControl {
  right:0;
  top:0;
  background:transparent url(&dtml-portal_url;/arrow_right.jpg) no-repeat 0 0;
}


/***************************/
.portletColumnEven{
 background-color:transparent;
 padding:1em 1em 0;
 }

.portletColumnOdd{
 background-color:#F9F9E2;
 padding:1em 1em 0;
 }

.portletColumnEven a,
.portletColumnOdd a{
  color:#000;
  text-decoration:none;
  }

.tileBody {
margin-bottom:2.5em;
}


#portal-footer .profile{
 display: -moz-inline-box;
 display: -moz-inline-block;
 display: -moz-inline-stack;
 display:inline-block;
 zoom: 1; /* IE7 (hasLayout)*/
 *display: inline; /* IE */
 margin:0;
 padding-left:10px;
 vertical-align:top;
 width:168px;
}

#portal-footer .profileMore{
 float:left;
 height:auto;
 padding-left:5em;
 width:168px;
 }

#portal-footer dl.profile dt,
#portal-footer dl.profileMore dt{
 text-align:left;
 color:#000;
 font-size:12px;
 }

#portal-footer dl.profile dd,
#portal-footer dl.profileMore dd{
 border-bottom:1px dotted #76797C;
 font-weight:normal;
 padding:10px 0 0 10px;
 margin:0;
 text-align:left;
 }

#portal-footer dl.profile dd a,
#portal-footer dl.profileMore dd a,
#portal-footer dl.profile dd a:visited,
#portal-footer dl.profileMore dd a:visited{
 text-decoration:none;
 color:#3B7AA5;
}


#portal-footer dl.profile dd a:hover,
#portal-footer dl.profileMore dd a:hover{
 text-decoration:none;
 color:#072B73;
}

#portal-footer dl.profile .more{
 float:right;
 }

#first{
 width:100%;
}

.rest{
 margin-left:8px;
 width:47%;
}

.front{
 float:left;
}

.rest h1{
background:url("&dtml-portal_url;/ceja-blue.png") repeat scroll 0 0 transparent;
margin:0;
padding:0;
color:#fff;
font-weight:bold;
text-align:center;
}

#first h1{
background-color:#FFFFFF;
color:#2F477B !important;
font-size:2em;
}

/* la fecha de los ultimos documentos y proximos eventos*/
.portletItemDetails {
color:#76797C;
font-weight:normal;
}

/******** vista para las subcarpetas*******/
img#icon_view{
 padding-right:10px  ;
}

.items{
 display: -moz-inline-box;
 display: -moz-inline-block;
 display: -moz-inline-stack;
 display:inline-block;
 zoom: 1; /* IE7 (hasLayout)*/
 *display: inline; /* IE */
 vertical-align:top;
 width:47%;
}
/* </dtml-with> */
